8. Criar um procedimento armazenado (procedure) para realizar as operações de INSERT, UPDATE E DELETE na tabela de CIDADES. 
   Criar uma procedure única que faça todas as operações. Ela pode ser usada no aplicativo criado, se desejar. (Criar um arquivo separado)
---------------------------------------------------------
create procedure inserircidade
    @codigocidade integer,
    @nome nvarchar(100),
    @estado char(2),
    @cepinicial nvarchar(10),
    @cepfinal nvarchar(10)
as
begin
    insert into cidades (codigo_cidade, nome, estado, cep_inicial, cep_final)
    values (@codigocidade, @nome, @estado, @cepinicial, @cepfinal);
end;
go
---------------------------------------------------------
create procedure editarcidade
    @codigocidade int,
    @nome nvarchar(100),
    @estado char(2),
    @cepinicial nvarchar(10),
    @cepfinal nvarchar(10)
as
begin
    update cidades
    set nome = @nome,
        estado = @estado,
        cep_inicial = @cepinicial,
        cep_final = @cepfinal
    where codigo_cidade = @codigocidade;

end;
go
---------------------------------------------------------
create procedure excluircidade
    @codigocidade int
as
begin
    delete from cidades  where codigo_cidade = @codigocidade;
end;
go

---------------------------------------------------------

CREATE PROCEDURE GerenciarCidade
    @Acao NVARCHAR(10), -- 'INSERIR', 'EDITAR' ou 'EXCLUIR'
    @CodigoCidade INT,
    @Nome NVARCHAR(100) = NULL,
    @Estado CHAR(2) = NULL,
    @CepInicial NVARCHAR(10) = NULL,
    @CepFinal NVARCHAR(10) = NULL
AS
BEGIN
    SET NOCOUNT ON;

    IF @Acao = 'INSERIR'
    BEGIN
        INSERT INTO cidades (codigo_cidade, nome, estado, cep_inicial, cep_final)
        VALUES (@CodigoCidade, @Nome, @Estado, @CepInicial, @CepFinal);
    END
    ELSE IF @Acao = 'EDITAR'
    BEGIN
        UPDATE cidades
        SET nome = @Nome,
            estado = @Estado,
            cep_inicial = @CepInicial,
            cep_final = @CepFinal
        WHERE codigo_cidade = @CodigoCidade;
    END
    ELSE IF @Acao = 'EXCLUIR'
    BEGIN
        DELETE FROM cidades WHERE codigo_cidade = @CodigoCidade;
    END
    ELSE
    BEGIN
        PRINT 'Ação inválida! Use INSERIR, EDITAR ou EXCLUIR.';
    END
END;
GO